# Brandsalf

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bs/selenium/applogic/: ApplicationManager.java  ClickLinkHelper.java  FilmHelper.java  NavigationHelper.java  UserHelper.java
src/main/java/com/bs/selenium/applogic2/: ApplicationManager2.java  ClickLinkHelper2.java  DriverBasedHelper.java  FilmHelper2.java  NavigationHelper2.java  UserHelper2.java
src/main/java/com/bs/selenium/model/: Constants.java  Files.java  Film.java  Folder.java  Money.java  User.java
src/main/java/com/bs/selenium/pages/: HomePage.java  Page.java
src/main/java/com/bs/selenium/pagesall/: AnyPage.java  DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  InternalPage.java  LoadPage.java  LoginPage.java  MyFilesSearchResultPage.java  Page.java  PageManager.java  UserCabinetPage.java  UserManagementPage.java  UserProfilePage.java
src/main/java/com/bs/selenium/util/: Browser.java  PropertyLoader.java
src/main/java/com/bs/selenium/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/bs/selenium/functional/: AddNewFolderTest.java  AddNewUserTest.java  ClickToggleButtonTest.java  EditProfileTest.java  LoadNewFileTest.java  LoginTest.java  PullDownMenuTest.java  SearchTest.java  UserCabinetTest.java
src/test/java/com/bs/selenium/layout/: LayoutTest.java  TestLayout.java
src/test/java/com/bs/selenium/pages/: HomePageTest.java  TestBase.java
src/test/resources/: savetestng.xml  testng.xml  testngtest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bs.selenium.functional.AddNewFolderTest.xml  TEST-com.bs.selenium.functional.ClickToggleButtonTest.xml  TEST-com.bs.selenium.functional.EditProfileTest.xml  TEST-com.bs.selenium.functional.LoadNewFileTest.xml  TEST-com.bs.selenium.functional.LoginTest.xml  TEST-com.bs.selenium.functional.PullDownMenuTest.xml  TEST-com.bs.selenium.functional.SearchTest.xml  TEST-com.bs.selenium.functional.UserCabinetTest.xml  TEST-com.bs.selenium.layout.LayoutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
