<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bs.selenium</groupId>
	<artifactId>Brandsalf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.fighting-layout-bugs</groupId>
			<artifactId>fighting-layout-bugs</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- profiles -->
	<profiles>
		<profile>
			<id>firefox</id>
			<properties>
				<env>local</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url>http://185.25.118.92/</site.url>
				<browser.name>firefox</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>firefox_linux</id>
			<properties>
				<env>local</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub>http://192.168.1.43:4444/wd/hub</grid2.hub>
				<site.url>http://185.25.118.92/</site.url>
				<browser.name>firefox</browser.name>
				<browser.version></browser.version>
				<browser.platform>linux</browser.platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<profile>

			<id>chrome</id>
			<properties>
				<env>dev</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url>http://185.25.118.92/</site.url>
				<browser.name>chrome</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<profile>
			<id>opera</id>
			<properties>
				<env>test</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url>http://185.25.118.92/</site.url>
				<browser.name>opera</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<profile>
			<id>ie</id>
			<properties>
				<env>test</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url>http://185.25.118.92/</site.url>
				<browser.name>ie</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		
		<profile>
			<id>ie8_xp</id>
			<properties>
				<env>test</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub>http://192.168.1.42:4444/wd/hub</grid2.hub>
				<site.url>http://185.25.118.92/</site.url>
				<browser.name>ie</browser.name>
				<browser.version></browser.version>
				<browser.platform>xp</browser.platform>
			</properties>
		</profile>
		<profile>
			<id>safari</id>
			<properties>
				<env>prod</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url>http://185.25.118.92/</site.url>
				<browser.name>safari</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<profile>
			<id>chrome_linux</id>
			<properties>
				<env>prod</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub>http://192.168.1.43:4444/wd/hub</grid2.hub>
				<site.url>http://185.25.118.92/</site.url>
				<browser.name>chrome</browser.name>
				<browser.version></browser.version>
				<browser.platform>linux</browser.platform>
			</properties>
		</profile>
		<profile>
			<id>force-local-driver</id>
			<properties>
				<grid2.hub></grid2.hub>
			</properties>
		</profile>
	</profiles>
</project>
